NODE_ENV=production
HTTP_HOST=0.0.0.0
PORT=8000

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000
SESSION_COOKIE_NAME=phoros.sid

# Database connection via URL
DATABASE_URL=http://crafterZos:crafterZos@127.0.0.1:3306/phoros_db
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=phoros_db
DATABASE_USER=crafterZos
DATABASE_PASSWORD=crafterZos
MAIN_TABLE=PUIT
